{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>{% block title %}{% endblock %}</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-warning ">
  
    <a class="navbar-brand" href="{% url 'home' %}">University Students Association Voting System</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto ">
      {% if request.user.is_authenticated %}
          <a class="nav-item nav-link" href="{% url 'dashboard' %}">Dashboard</a>
          <a class="nav-item nav-link" href="{% url 'editprofile' %}">Edit Profile</a>
          <a class="nav-item nav-link" href="{% url 'changepass' %}">Change Password</a>
          <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
        {% else %}
          <a class="nav-item nav-link" href="{% url 'login' %}"></i>Login</a><br>
           <a class="nav-item nav-link" href="{% url 'registration' %}">Register</a>
        {% endif %}
        
        {% block branding %}
            <h1 id="University Student Association Voting System">
            <a href="{% url 'admin:index' %}"></a></h1>
        {% endblock %}

      </div>
    </div>
  </nav>
  <br>
  <div class="container">
    {% block content %}
    {% endblock %}
  </div>

<style>





.navbar-light .navbar-nav .nav-link:hover{
  font-size: 18px;
}


}
 

   @media only screen and (min-width: 750px) {
  /* For tablets: */
   .col-md-1 {width: 8.33%;}
  .col-md-2 {width: 16.66%;}
  .col-md-3 {width: 25%;}
  .col-md-4 {width: 33.33%;}
  .col-md-5 {width: 41.66%;}
  .col-md-6 {width: 50%;}
  .col-md-7 {width: 58.33%;}
  .col-md-8 {width: 66.66%;}
  .col-md-9 {width: 75%;}
  .col-md-10 {width: 83.33%;}
  .col-md-11 {width: 91.66%;}
  .col-md-12 {width: 100%;} 

    .navbar {
        font-size: 0.4em;
        padding: 0;
    }

    .navbar-brand {
      font-size: 0.8em;
        padding: 0;
    }

    .button.navbar-toggler {
      position: right;
    }

    .span.navbar-toggler-icon {
      display: flex;
      align-items: right;
    }

}
}
@media(min-width: 1200px) and (max-width: 1800px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

  
}

/*for phones*/
 @media only screen and (max-width: 600px) {
    .navbar {
        font-size: 0.7em;
        padding: 0;
    }


    .navbar-brand {
      font-size: 1em;
        padding: 0;

    } 

    
    .button.navbar-toggler {
      position: right;
    }

    .span.navbar-toggler-icon {
      display: flex;
      position: right;
    }

} 



  </style>
  
  
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>
</html>
